spring.application.name=linebot-bridge

server.port=8000

# LINE
line.channel-secret=${LINE_CHANNEL_SECRET}
line.channel-access-token=${LINE_CHANNEL_ACCESS_TOKEN}

# Yelp
yelp.api-key=${YELP_API_KEY}
yelp.locale=${YELP_LOCALE:}
yelp.latitude=${YELP_LATITUDE:}
yelp.longitude=${YELP_LONGITUDE:}

# Logging (optional)
logging.file.name=application.log
